{
  "name": "gdrive-s3-sync",
  "version": "0.0.1",
  "description": "Google Drive to S3 Sync",
  "main": "./src/index.ts",
  "scripts": {
    "build": "babel --config-file ./babel.config.js src -d dist/src --source-maps inline --copy-files --delete-dir-on-start --extensions .ts",
    "start": "npm run build && cross-env NODE_ENV=production node dist/src/index.js",
    "test": "ts-mocha -p ./tsconfig.json test/mocha/**/**/*.ts --paths",
    "offline": "npx sls offline ",
    "watch": "babel --config-file ./babel.config.js src -d dist/src --source-maps inline --copy-files --delete-dir-on-start --extensions .ts --watch",
    "audit-resolver": "resolve-audit",
    "babel": "babel"
  },
  "author": "Michael Angelo Rivera",
  "license": "ISC",
  "_moduleAliases": {
    "~root": ".",
    "~storage": "dist/src/storage/",
    "~api": "dist/src/api/"
  },
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@babel/plugin-transform-flow-strip-types": "^7.16.7",
    "@babel/plugin-transform-reserved-words": "^7.16.7",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@serverless/components": "^2.33.1",
    "@types/ajv-merge-patch": "^4.1.2",
    "@types/babel__core": "^7.1.18",
    "@types/babel__preset-env": "^7.9.2",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.10",
    "@vendia/serverless-express": "^4.5.3",
    "aws-sdk": "^2.1068.0",
    "axios": "^0.25.0",
    "babel": "^6.23.0",
    "babel-plugin-const-enum": "^1.2.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-root-import": "^6.6.0",
    "babelcli": "^0.0.2-security",
    "body-parser": "^1.19.1",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "dotenv": "^14.2.0",
    "encoding": "^0.1.13",
    "express": "^4.17.2",
    "googleapis": "^92.0.0",
    "helmet": "^5.0.1",
    "i": "^0.3.7",
    "npm": "^8.4.1",
    "rimraf": "^3.0.2",
    "serverless-express": "^2.0.12",
    "serverless-plugin-package-size": "^1.1.3",
    "serverless-plugin-resource-tagging": "^1.2.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@types/chai": "^4.3.0",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^9.1.0",
    "@types/sinon": "^10.0.11",
    "@types/sinon-chai": "^3.2.8",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-typescript-enums": "^0.1.1",
    "babel-preset-const-enum": "^1.0.0",
    "chai": "^4.3.6",
    "concurrently": "^7.0.0",
    "eslint": "^8.8.0",
    "mocha": "^9.2.0",
    "serverless-offline": "^8.4.0",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.0.0",
    "serverless-s3-local": "^0.6.21",
    "serverless-webpack": "^5.6.1",
    "sinon": "^13.0.1",
    "sinon-chai": "^3.7.0",
    "ts-mocha": "^9.0.2"
  }
}
