{
  "name": "gdrive-s3-sync",
  "version": "0.0.1",
  "description": "Google Drive to S3 Sync",
  "main": "./src/index.ts",
  "scripts": {
    "build": "rimraf dist && tsc -p .",
    "preserve": "npm run build",
    "local-server": "npm run build -- -w",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production node dist/src/index.js",
    "test": "ts-mocha -p ./tsconfig.json test/mocha/**/**/*.ts --paths",
    "offline": "npx sls offline ",
    "watcher": "cross-env NODE_ENV=development concurrently \"tsc --watch\"",
    "audit-resolver": "resolve-audit"
  },
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "~root": ".",
    "~storage": "dist/src/storage/",
    "~api": "dist/src/api/"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/follow-redirects": "^1.13.1",
    "@types/node": "^17.0.10",
    "@types/sinon": "^10.0.8",
    "@types/sinon-chai": "^3.2.8",
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "follow-redirects": "^1.14.7",
    "googleapis": "^92.0.0",
    "helmet": "^5.0.1",
    "mocha": "^9.1.4",
    "module-alias": "^2.2.2",
    "rimraf": "^3.0.2",
    "serverless-express": "^2.0.12",
    "serverless-http": "^2.7.0",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.7.0",
    "typescript": "^4.5.5",
    "typescript-module-alias": "^1.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^9.1.0",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "serverless-offline": "^8.4.0",
    "serverless-plugin-include-dependencies": "^5.0.0",
    "serverless-webpack": "^5.6.1",
    "ts-mocha": "^9.0.2"
  }
}
